# budgetAdviser

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  system.properties
commons/src/main/java/ru/relex/budget/commons/model/: Role.java
db/: build.gradle
db/src/main/java/ru/relex/budget/db/: DatabaseConfig.java
db/src/main/java/ru/relex/budget/db/handler/: RoleTypeHandler.java
db/src/main/java/ru/relex/budget/db/mapper/: GroupMapper.java  MoneyTransactionMapper.java  UserAuthMapper.java  UserMapper.java
db/src/main/java/ru/relex/budget/db/model/: GroupMemberModel.java  GroupModel.java  TransactionModel.java  UserModel.java  UserProfile.java
db/src/main/resources/migrations/: master-changelog.yaml
db/src/main/resources/migrations/1.0/: _changelog-cumulative.yml  budget-1-20200717-1121.sql  budget-1-20200717-1444.sql  budget-1-20200720-2121.sql  budget-1-20200720-2155.sql
db/src/main/resources/migrations/1.1/: _changelog-cumulative.yml  budget-1-20200725-1309.sql  budget-1-20200725-1403.sql  budget-1-20200727-2359.sql  budget-1-29072020-2103.sql  budget-2-07082020-1807.sql  budget-2-08082020-0009.sql  budget-3-11082020-1247.sql  budget-3-14082020-1123.sql  budget-3-14082020-1221.sql
db/src/main/resources/ru/relex/budget/db/mapper/: GroupMapper.xml  MoneyTransactionMapper.xml  UserAuthMapper.xml  UserMapper.xml
docs/: API_documentation.yaml
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/main/java/ru/relex/budget/security/: SecurityConfig.java  UserProfileConfig.java
security/src/main/java/ru/relex/budget/security/converter/: BudgetAuthenticationConverter.java
security/src/main/java/ru/relex/budget/security/encoder/: BudgetPasswordEncryptor.java
security/src/main/java/ru/relex/budget/security/filter/: JsonAuthenticationFilter.java
security/src/main/java/ru/relex/budget/security/handler/: BudgetAuthenticationSuccessHandler.java
security/src/main/java/ru/relex/budget/security/model/: BudgetUserDetails.java  UsernamePasswordRequest.java
security/src/main/java/ru/relex/budget/security/rest/: PreAuthService.java
security/src/main/java/ru/relex/budget/security/rest/impl/: PreAuthServiceImpl.java
security/src/main/java/ru/relex/budget/security/service/: BudgetUserDetailsService.java
services/: build.gradle
services/src/main/java/ru/relex/budget/services/: ServicesConfiguration.java
services/src/main/java/ru/relex/budget/services/facade/: GroupFacade.java  TransactionFacade.java  UserFacade.java
services/src/main/java/ru/relex/budget/services/facade/impl/: GroupFacadeImpl.java  TransactionFacadeImpl.java  UserFacadeImpl.java
services/src/main/java/ru/relex/budget/services/internal/: GroupService.java  TransactionService.java  UserService.java
services/src/main/java/ru/relex/budget/services/internal/impl/: GroupServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
services/src/main/java/ru/relex/budget/services/mapper/: GroupStruct.java  TransactionStruct.java  UserStruct.java
services/src/main/java/ru/relex/budget/services/meta/: Facade.java
services/src/main/java/ru/relex/budget/services/model/group/: ExistingGroup.java  NewGroup.java  UpdatableGroup.java
services/src/main/java/ru/relex/budget/services/model/transaction/: ExistingMoneyTransaction.java  NewMoneyTransaction.java  UpdatableMoneyTransaction.java
services/src/main/java/ru/relex/budget/services/model/user/: BaseUser.java  ExistingUser.java  NewUser.java  PersonalInfo.java  UpdatableUser.java  UserStatus.java
services/src/main/java/ru/relex/budget/services/security/: PasswordEncryptor.java
services/src/main/java/ru/relex/budget/services/validation/: ValidationErrors.java
services/src/main/java/ru/relex/budget/services/validation/annotations/: ActivationCodeIsTrue.java  GroupExists.java  JoinCodeIsTrue.java  RoleExists.java  TransactionExists.java  UserExists.java
services/src/main/java/ru/relex/budget/services/validation/validators/: ActivaitionCodeValidator.java  GroupExistsValidator.java  JoinCodeValidator.java  RoleExistsValidator.java  TransactionExistsValidator.java  UserExistsValidator.java
src/main/java/ru/relex/budget/rest/: App.java
src/main/java/ru/relex/budget/rest/api/: GroupApi.java  PublicApi.java  TransactionApi.java  UserApi.java
src/main/java/ru/relex/budget/rest/exception/: DataIntegrityViolationException.java  ObjectNotExistsException.java  PSQLException.java
src/main/java/ru/relex/budget/rest/handler/: BudgetAdviserExceptionHandler.java
src/main/java/ru/relex/budget/rest/model/: ErrorModel.java
src/main/resources/: application-local.yaml  application.properties
