ext {
  secVer = "5.3.3.RELEASE"
}

dependencies {

  implementation(project(":services"))
  implementation(project(":db"))
  implementation(project(":commons"))

  implementation "org.springframework:spring-webmvc:5.2.8.RELEASE"
  implementation "org.springframework.security:spring-security-core:$secVer"
  implementation "org.springframework.security:spring-security-web:$secVer"
  implementation "org.springframework.security:spring-security-config:$secVer"

  compile "org.springframework.security:spring-security-messaging:5.2.13.RELEASE"

  compileOnly "org.slf4j:slf4j-api:1.7.30"
  compileOnly "com.fasterxml.jackson.core:jackson-databind:2.11.1"
  implementation "jakarta.servlet:jakarta.servlet-api:4.0.4"
}
